<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>Sample</servlet-name>
		<servlet-class>ua.kiev.prog.SampleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Sample</servlet-name>
		<url-pattern>/sample</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>SampleParam</servlet-name>
		<servlet-class>ua.kiev.prog.SampleParamServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SampleParam</servlet-name>
		<url-pattern>/testparam</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>ua.kiev.prog.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Opened</servlet-name>
		<servlet-class>ua.kiev.prog.OpenedServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Opened</servlet-name>
		<url-pattern>/opened</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Counter</servlet-name>
		<servlet-class>ua.kiev.prog.CounterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Counter</servlet-name>
		<url-pattern>/counter</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>


</web-app>
